{
  "scripts": {
    "start": "parcel index.html",
    "build": "rm -rf && parcel build --public-url https://abulvenz.github.io/splitter --dist-dir docs index.html"
  },
  "dependencies": {
    "mini.css": "^3.0.1",
    "mithril": "^2.0.4",
    "tagl-mithril": "^1.0.4"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
